<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Aum Food</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>AUM FOOD INGREDIENTS</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="products.html">Products</a>
        <a href="purchase.html">Purchase</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="page-title">
    <h2>Our Products</h2>
</section>

<section class="products">

    <div class="product">
        <img src="white_chocolate_compound.jpeg" alt="White Chocolate Compound">

        <h2>White Chocolate Compound</h2>
        <p>Tasty and crispy biscuits.</p>
        <h3>₹260/kg</h3>

        <a href="purchase.html" class="btn">Buy Now</a>
    </div>

    <div class="product">
        <img src="chocolate_slabs.jpeg" alt="Compound Chocolate Slab">

        <h2>Compound Chocolate Slab</h2>
        <p>Crispy and delicious namkeen.</p>
        <h3>₹165/kg</h3>

        <a href="purchase.html" class="btn">Buy Now</a>
    </div>

    <div class="product">
        <img src="colate_milk.jpeg" alt="Colate Milk Compound">

        <h2>Colate Milk Compound</h2>
        <p>Delicious chocolate for everyone.</p>
        <h3>₹150/kg</h3>

        <a href="purchase.html" class="btn">Buy Now</a>
    </div>

    <div class="product">
        <img src="mil_compund.jpeg" alt="Milk Compound">

        <h2>Milk Compound</h2>
        <p>Refreshing and tasty fruit juice.</p>
        <h3>₹200/kg</h3>

        <a href="purchase.html" class="btn">Buy Now</a>
    </div>

</section>

<footer>
    <p>© 2026 Aum Food Company</p>
</footer>

</body>
</html>
